# sloppy_test

./: .classpath  .project  README.md  pom.xml  testng.xml
configs/: testsettings.properties
documents/: DefectsReport.xlsx  Pairwise-API-Test-FindAPI.xlsx  Pairwise.xlsx  Test Plan.mm  TestCases.xlsx  TestPlan.mm
documents/diagrams/: DistributedTestExecutionScheme.dia  DistributedTestExecutionScheme.dia~  PullRequestAutomationProcess.dia  PullRequestAutomationProcess.dia~
src/main/java/phipgn/sloppy_test/drivers/: BrowserFactory.java  BrowserName.java
src/main/java/phipgn/sloppy_test/helpers/: ConfigFileHelper.java  ScreenshotHelper.java
src/main/java/phipgn/sloppy_test/pages/: BasePage.java  HomePage.java
src/main/java/phipgn/sloppy_test2/: App.java
src/test/java/phipgn/sloppy_test/bdd/features/: SearchCity.feature
src/test/java/phipgn/sloppy_test/bdd/runners/: TestRunner.java
src/test/java/phipgn/sloppy_test/bdd/steps/: BaseSteps.java  SearchCitySteps.java
src/test/java/phipgn/sloppy_test/drivers/: BrowserFactory.java
src/test/java/phipgn/sloppy_test/helpers/: ConfigFileHelper.java  DateTimeHelper.java  FileHelper.java  ScreenshotHelper.java  StringHelper.java
src/test/java/phipgn/sloppy_test/pages/: HomePage.java
src/test/java/phipgn/sloppy_test/tests/: BaseTest.java  Demo.java  SearchTest.java  SearchTestParallel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Main Test Suite/: SearchCity.html  SearchCity.properties  SearchCity.xml  TestNG Test Group.html  TestNG Test Group.xml  testng.xml.html  toc.html
test-output/Suite/: Test.html  Test.xml  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-phipgn.sloppy_test.bdd.runners.TestRunner.xml  TEST-phipgn.sloppy_test.tests.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test_data/: SearchTest.json  SearchTestParallel.json
